<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title> Tech book club Landing Page </title>
</head>
<body>
  <header>
     <img src="./assets/images/logo.svg" alt="Tech club Logo">
  </header>
  <section id="hero_grid_Background" class="section_with_img">
  <main>
    <div class="left_main">
      <h1 id="hero_title">
          Join the ultimate tech book club
      </h1>
      <p>
          Turn your reading time into learning time with fellow tech enthusiasts. 
  Get curated recommendations, join vibrant discussions, and level up your 
  skills one chapter at a time.
      </p>
      <button> <span>Review membership options</span> <img src="./assets/images/icon-arrow-down.svg" alt="arrow_down"> </button>
      <div class="left_start">
        <img class="avatars" src="./assets/images/image-avatars.webp" alt="avatars">
        <div>
          <div class="star_container">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
           <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
          </div>
          <span class="etiquette">  200+ developers joined already</span>
        </div>
      </div>
    </div>
  </main>
<img
  src="./assets/images/image-hero-mobile.webp"
  srcset="
    ./assets/images/image-hero-mobile.webp 375w,
    ./assets/images/image-hero-tablet.webp 768w,
    ./assets/images/image-hero-desktop.webp 1024w
  "
  sizes="
    (max-width: 640px) 100vw,
    (max-width: 768px) 100vw,
  "
  loading="lazy"
  alt="Hero image">
  </section>

  <!-- READ TOGETHER SECTION -->
   <section class="section_with_img">
    <img class="side_img" src="./assets/images/image-read-together-desktop.webp" 
      srcset="
    ./assets/images/image-read-together-mobile.webp 375w,
    ./assets/images/image-read-together-tablet.webp 768w,
    ./assets/images/image-read-together-desktop.webp 1024w
  "
  sizes="
    (max-width: 640px) 100vw,
    (max-width: 768px) 100vw,
  "
  loading="lazy"
  alt="image-read-together-desktop">
    <div class="read_together_right">
      <h1>Read together, grow together</h1>
      <div class="check_Para">
        <img src="./assets/images/icon-check.svg" alt="icons-check">
        <p>Monthly curated tech reads selected by industry experts</p>
      </div>
      <div class="check_Para">
        <img src="./assets/images/icon-check.svg" alt="icons-check">
        <p>Virtual and in-person meetups for deep-dive discussions</p>
      </div>
      <div class="check_Para">
        <img src="./assets/images/icon-check.svg" alt="icons-check">
        <p>  Early access to new tech book releases</p>
      </div>
      <div class="check_Para">
        <img src="./assets/images/icon-check.svg" alt="icons-check">
        <p>  Author Q&A sessions with tech thought leaders</p>
      </div>
    </div>
   </section>

   <!-- NOT YOUR AVERAGE BOOK CLUB -->
    <section class="section_with_img">
      <div class="left_side">
         <h1>  Not your average book club</h1>
        <div class="left_not_average">
          <p> Connect with a community that speaks your language - from Python to TypeScript and everything in between. Our discussions blend technical depth with practical applications.</p>
        </div>
      </div>
      <!-- <div class="stack">
        <img src="./assets/images/logos-tech.svg" alt="logos-tech">
      </div> -->
      <img class="side_img" src="./assets/images/image-not-average-desktop.webp" 
       srcset="
    ./assets/images/image-not-average-mobile.webp 375w,
    ./assets/images/image-not-average-tablet.webp 768w,
    ./assets/images/image-not-average-desktop.webp 1024w
  "
  sizes="
    (max-width: 640px) 100vw,
    (max-width: 768px) 100vw,
  "
      alt="image-not-average-desktop">
    </section>

    <!--YOUR TECH READING JOURNEY-->

    <section id="bgSquared">
      <h1>Your tech reading journey</h1>
      <div class="plan">
        <div class="days">
          <span>1</span>
          <img src="./assets/images/pattern-arrow.svg"
          
          alt="pattern-arrow">
          <p>  Choose your membership tier</p>
        </div>
        <div class="days">
          <span>2</span>
          <img src="./assets/images/pattern-arrow.svg" alt="pattern-arrow">
          <p>  Get your monthly book selection</p>
        </div>
        <div class="days">
          <span>3</span>
          <img src="./assets/images/pattern-arrow.svg" alt="pattern-arrow">
          <p>  Join our discussion forums</p>
        </div>
        <div class="days">
          <span>4</span>
          <img src="./assets/images/pattern-arrow.svg" alt="pattern-arrow">
          <p> Attend exclusive meetups</p>
        </div>
      </div>
    </section>

    <!-- Membership options -->
     <section id="membership_opt_section">
      <h1>Membership options</h1>
      <div id="price_container">
        <div class="card_Price">
        <h1>Starter</h1>
        <span class="price">$19</span>
        <span class="month">/month</span>
        <div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>1 book/month</span>
          </div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>Online forums</span>
          </div>
          <button>SUBSCRIBE NOW</button>
        </div>
      </div>
      <div class="card_Price">
        <h1>Pro</h1>
        <span class="price">$29</span>
        <span class="month">/month</span>
        <div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>2 books/moth</span>
          </div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>Virtual meetups</span>
          </div>
          <button>SUBSCRIBE NOW</button>
        </div>
      </div>
      <div class="card_Price">
        <h1>Enterprise</h1>
        <span>Custom</span>
        <div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>Team access</span>
          </div>
          <div>
            <img src="./assets/images/icon-check.svg" alt="icon-check">
            <span>Private sessions</span>
          </div>
          <button>TALK TO US</button>
        </div>
      </div>
  
      </div>
     </section>

     <!--THIS BOOK CLUB ... -->
     <section>
      <div class="star_container">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
        <img src="./assets/images/icon-star.svg" alt="icon-star">
      </div>
      <cite>
        <blockquote> "This book club transformed my technical reading from a solitary 
           activity into an enriching community experience. The discussions 
           are gold!"
        </blockquote>
        <span id="Author">Sarah Chen, Software Architect</span>
      </cite>
     </section>

     <!--READY TO DEBUG SECTION -->
     <footer>
      <h1>Ready to debug your reading list?</h1>
      <button>Review membership options <img src="./assets/images/icon-arrow-up.svg" alt="arrow-up-svg"></button>
      <div class="left_start">
        <img class="side_img" src="./assets/images/image-avatars.webp" alt="avatars">
        <div>
           <div class="stars">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
            <img src="./assets/images/icon-star.svg" alt="stars_svg">
           </div>
          <span class="etiquette">200+ developers joined already</span>
        </div>
      </div>
      <div class="footer_Content">
        <address> © 2024 - Tech Book Club</address>
        <div class="logo_footer">
          <img src="./assets/images/logo-bluesky.svg" alt="logo-bluesky">
          <img src="./assets/images/logo-linkedin.svg" alt="logo-linkedin">
        </div>
      </div>
     </footer>
</body>
</html>